{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}}

 :aliases
 {:container-nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.49.1"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"
               "--port" "7888"
               "--bind" "0.0.0.0"]}

  :mcp
  {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"}
          com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                   :git/tag "v0.1.8-alpha"
                                   :git/sha "457f197"}}
   :exec-fn clojure-mcp.main/start-mcp-server
   :exec-args {:project-dir "/usr/app"
               :port 7888}}}}